
enum := 'enum' word tag left_brace body right_brace
tag := multi_comm
left_brace  := '{'
right_brace := '}'
body    := dclare | ',' dclare

# 过滤无用注释

enum := 'enum' [tag] '{' enum-body '}'
enum-body := {enum_element}
enum_element := word ['=' number] [',' desc]

// 参见
http://lua-users.org/wiki/LpegRecipes

{"const", id, {type, value, desc}}
{"enum", id, {tag, desc, {{id, val, desc}... }}}
{"typedef", id, {type, desc}}
{"include", id, {file, {}}}

扫描 C++
1: 扫描宏定义 (usefull?, undef?)
2: 扫描头文件 (是否识别?)
3: 识别到处内容
4: 输出目标